# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/eventosapp
spring.datasource.username=root
spring.datasource.password=270911Jung
# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
